Memory checks

	$ps aux –sort -rss  - Lists all the process with memory usage
	$ps aux –sort -rss | more  to find the top page. 
	$ps -p <pid> v
	$top -p <pid>
run command in loop
while true; do <your_command>; sleep <interval_in_seconds>; done

Linux processor and memory commands

cat /proc/cpuinfo
cat /proc/meminfo
other:- /proc/filesystem, /proc/loadavg, /proc/vmstat


on EC2 install oracle clients library 

/usr/bin/yum install -y binutils.x86_64 compat-libcap1.x86_64 compat-libstdc++-33.i686 \
compat-libstdc++-33.x86_64 gcc.x86_64 gcc-c++.x86_64 glibc-devel.i686 glibc-devel.x86_64 glibc.i686 \
glibc.x86_64 libXtst.x86_64 libXtst.i686 ksh.x86_64 libaio.x86_64 libaio.i686 libaio-devel.i686 \
libaio-devel.x86_64 libgcc.i686 libgcc.x86_64 libstdc++.x86_64 libstdc++.i686 libstdc++-devel.i686 \
libstdc++-devel.x86_64 libXi.i686 libXi.x86_64 make.x86_64 sysstat.x86_6
